.bg-blue
  background-color: #4776e6!important
  color: white
.bg-black
  background-color: black!important
  color: white
.bg-red
  background-color: #dc281e!important
  color: white
.bg-green
  background-color: #49C628!important
  color: white
.bg-yellow
  background-color: #F8D800!important
  color: black
.bg-white
  background-color: white!important
  color: black
.lg-blue-violet, .lg-violet-blue
  background-image: linear-gradient(to right, #4776e6, #8e54e9)!important
  color: white
.lg-blue-pink
  background-image: linear-gradient(to right, #3494e6, #ec6ead)!important
  color: white
.lg-green
  background-image: linear-gradient( 135deg, #70F570 10%, #49C628 100%)!important
  color: black
.lg-light-blue
  background-image: linear-gradient(to right, #56ccf2, #2f80ed)!important
  color: white
.lg-light-red
  background-image: linear-gradient( 135deg, #F05F57 100%, #360940 10%)!important
  color: white
.lg-magenta
  background-image: linear-gradient( 135deg, #FF96F9 5%, #C32BAC 60%)!important
  color: white
.lg-orange
  background-image: linear-gradient(to right, #fe8c00, #f83600)!important
  color: white
.lg-pink
  background-image: linear-gradient(to right, #ec008c, #fc6767)!important
  color: white
.lg-purple
  background-image: linear-gradient(to right, #673ab7, #512da8)!important
  color: white
.lg-red
  background-image: linear-gradient(to right, #f00000, #dc281e)!important
  color: white
.lg-red-pink, .lg-pink-red
  background-image: linear-gradient(to right, #c0392b, #8e44ad)!important
  color: white
.lg-ultra-marine
  background-image: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100%)!important
  color: white
.lg-yellow
  background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%)!important
  color: black