@import "./base"
@import './colors'

.hero
  display: flex
  align-items: center
  width: 100%
  height: 480px
  padding: 0 10%
  border-radius: 10px
  background: #fff

  h1
    margin-bottom: 0
    margin-top: 5px
    font-weight: 500
    font-size: 45px

  .tagline
    font-size: 15px
    font-weight: 500
    letter-spacing: 2px
    text-transform: uppercase
